<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>蛋饼的小站</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
             
            body {
                background-image: url(bj.gif);
                background-repeat: no-repeat;
                background-attachment: fixed;  
                background-size: cover;
             }
            .center {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
             }

             .shadow-outside{
            -moz-box-shadow:    2px 2px 5px 3px #999;
            -webkit-box-shadow: 2px 2px 5px 3px #999;
            box-shadow:         2px 2px 5px 3px #999;
         }
        
         .wu{
            -moz-box-shadow:    0px 0px 0px 0px #999;
            -webkit-box-shadow: 0px 0px 0px 0px #999;
            box-shadow:         0px 0px 0px 0px #999;
         }
 
        </style>
    </head>
        <body>
           
            
            
            
                <div class="example">
                <div class="db.jpg">
                <div class="center">
               <div class="container">
                <a href="https://steamcommu nity.com/profiles/76561198928976195/">
                    <img src="steam1.jpg" 
                    onmouseover="this.src='steam.jpg' " 
                    class='shadow-outside'
                    onmouseout="this.src='steam1.jpg'" 
                    alt="steam"
                    width="400" height="150"
                    
                ></a>
                <P></P>
                     <a href="https://kook.top/uZJptU">
                        <img src="kook1.jpg" 
                        onmouseover="this.src='kook.jpg' " 
                        class='shadow-outside'
                        onmouseout="this.src='kook1.jpg'" 
                        alt="kook"
                        width="400" height="150"
                    ></a>
                    <P></P>
                    <a href="QQM.png">
                    <img src="QQ1.jpg" 
                    onmouseover="this.src='QQ.jpg' " 
                    class='shadow-outside'
                    onmouseout="this.src='QQ1.jpg'" 
                    alt="QQ"
                    width="400" height="150"
                     ></a>
                     <P></P>
                     <a href="WXM.png">
                        <img src="wx1.jpg" 
                        onmouseover="this.src='wx.jpg' " 
                        class='shadow-outside'
                        onmouseout="this.src='wx1.jpg'" 
                        alt="微信"
                        width="400" height="150"
                         >    
                         <P></P>
                         <a href="https://space.bilibili.com/275403008">
                            <img src="b1.jpg" 
                            onmouseover="this.src='b.jpg' " 
                            class='shadow-outside'
                            onmouseout="this.src='b1.jpg'" 
                            alt="bilibili"
                            width="400" height="150"
                             >          
        </body>
</html>
 